{
  //"engines": { "node": "~10.15.3" },
  "name": "exapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "~1.4.3",
    "cron": "^1.7.0",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "mysql": "^2.17.1",
    "pg": "^7.12.0",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sqlite3": "^4.0.6"
  },
  "description": "",
  "main": "app COPY.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesusabp/exapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesusabp/exapp/issues"
  },
  "homepage": "https://github.com/jesusabp/exapp#readme"
}
